{
  "crons": [
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/re-engage",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/upsell",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/dimas/daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/dimas/track",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/dimas/research",
      "schedule": "0 22 1 * *"
    }
  ]
}
